spring.application.name=zuul-demo
server.port=2103
zuul.routes.lepua.path=/lepua/**
zuul.routes.lepua.url=http://sc.gumeiyang.com:4999/
eureka.client.service-url.defaultZone=http://gmy:123456@localhost:8761/eureka/